index.pug
head
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')

  title Sushi Guide
  meta(name='description' content="Beginner's quick guide to understanding and enjoying sushi")

  link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
  link(rel='icon', href='favicon.ico', type='image/x-icon')
  link(rel='stylesheet', href='style.css')

body
  #heading
    img(src='assets/img/flag.png')
    p#tagline Beginner's quick guide
    h1#page-title Sushi

  p#instructions You just arrived for the first time at a sushi restaurant and the menu has no pictures! Learn the different types of sushi and fish, how to eat them and what they pair with.


  section#sushi-types
    h2 Types of Sushi

    .items
      article.item
        img(src='assets/img/food/nigiri.jpeg')
        p.caption Nigiri
        p.description a slice of raw fish atop a small mound of rice and with a little #[i wasabi] between them.
        p.extra-info Eaten with hands, fish side down on tongue first.
        p.extra-info Flip on its side, gently dip fish edge in soy sauce (not rice), don't shake it. Not with wasabi.

      article.item
        img(src='assets/img/food/maki.jpeg')
        p.caption Maki
        p.description strips of fish laid in rice and rolled inside #[i nori] in a long cylinder, then cut in small pieces
        p.extra-info Futomaki: thick rolls, Hosomaki: thin rolls
        p.extra-info Traditionally eaten with hands: thumb and middle finger.

      article.item
        img(src='assets/img/food/uramaki.jpeg')
        p.caption Uramaki
        p.description inside-out roll: fish in the center wrapped in #[i nori] and rice on the outside

      article.item
        img(src='assets/img/food/sashimi.jpeg')
        p.caption Sashimi
        p.description raw slices of fish (not considered sushi).
        p.extra-info Eaten with chopsticks. Can mix soy sauce & wasabi



  section#condiments
    h2 Sushi Condiments

    .items
      article.item
        img(src='assets/img/food/soy.jpeg')
        p.caption Shoyu
        p.description soy sauce, salty.
        p.extra-info Pour a very small amount.

      article.item
        img(src='assets/img/food/wasabi.jpeg')
        p.caption Wasabi
        p.extra-info extremely hot. Recover from too much by breathing through the nose.
        p.extra-info Not to be mixed with soy sauce.

      article.item
        img(src='assets/img/food/gari.jpeg')
        p.caption Gari
        p.description pickled ginger.
        p.extra-info Eat a single slice between kinds of sushi to cleanse palette.



  section#fish-kinds
    h2 Kinds of Fish

    .items
      article.item
        img(src='assets/img/food/salmon.jpeg')
        p.caption Sake
        p.description salmon
      article.item
        img(src='assets/img/food/tuna.jpeg')
        p.caption Maguro
        p.description tuna
        p.extra-info Escolar: white tuna, Toro: fat tuna
      article.item
        img(src='assets/img/food/hamachi.jpeg')
        p.caption Hamachi
        p.description yellowtail
      article.item
        img(src='assets/img/food/macrou.jpeg')
        p.caption Saba
        p.description mackerel (macrou)
      article.item
        img(src='assets/img/food/tai.jpeg')
        p.caption Tai
        p.description red snapper
      article.item
        img(src='assets/img/food/crab.jpeg')
        p.caption Kani
        p.description cooked crab (can be artificial)
      article.item
        img(src='assets/img/food/shrimp.jpeg')
        p.caption Ebi
        p.description cooked shrimp
      article.item
        img(src='assets/img/food/squid.jpeg')
        p.caption Ika
        p.description squid (calamar)
      article.item
        img(src='assets/img/food/octopus.jpeg')
        p.caption Tako
        p.description octopus
      article.item
        img(src='assets/img/food/arici.jpeg')
        p.caption Uni
        p.description sea urchin (arici de mare)
      article.item
        img(src='assets/img/food/herring-roe.jpeg')
        p.caption Kazunoko
        p.description herring roe (icre)
      article.item
        img(src='assets/img/food/eel.jpeg')
        p.caption Unagi/Anago
        p.description eel
      article.item
        img(src='assets/img/food/scallop.jpeg')
        p.caption Hotate
        p.description scallop (socica)



  section#roll-types
    h2 Types of Rolls

    .items
      article.item
        img(src='assets/img/food/spicy-tuna.jpeg')
        p.caption Spicy Tuna
        p.description tuna, mayo, chilli
      article.item
        img(src='assets/img/food/spider.jpeg')
        p.caption Spider roll
        p.description crab, cucumber, sprouts
      article.item
        img(src='assets/img/food/philly.jpeg')
        p.caption Philadelphia
        p.description salmon, avocado, asparagus, cream cheese
      article.item
        img(src='assets/img/food/cali.jpeg')
        p.caption California
        p.description crab, avocado, cucumber, sesame seeds
        p.extra-info Rainbow: assortment of fish on top of California
      article.item
        img(src='assets/img/food/crunch.jpeg')
        p.caption Crunch
        p.description spicy tuna, crispy seaweed, deep fried vegetables
      article.item
        img(src='assets/img/food/caterpillar.jpeg')
        p.caption Caterpillar
        p.description eel, cucumber, egg, avocado
      article.item
        img(src='assets/img/food/tiger.jpeg')
        p.caption Tiger
        p.description avocado, shrimp, tempura, cucumber
      article.item
        img(src='assets/img/food/dragon.jpeg')
        p.caption Dragon
        p.description eel, crab, cucumber inside, avocado outside
      article.item
        img(src='assets/img/food/dynamite.jpeg')
        p.caption Dynamite
        p.description shrimp, yellowtail, carrots, avocado, cucumber, bean sprouts, chili, spicy mayo
      article.item
        img(src='assets/img/food/surf-n-turf.jpeg')
        p.caption Surf and Turf
        p.description beef, crab, tuna, salmon, carrot, avocado


  section#drinks
    h2 Pairing Drinks

    .items
      article.item
        img(src='assets/img/food/wine.jpeg')
        p.caption White Wine
        p.description Dry Champagne goes with anything. Other good choices are Dry Rose/Riesling and Green Wine.
      article.item
        img(src='assets/img/food/beer.jpeg')
        p.caption Japanese Beer
        p.description crisp and dry.
      article.item
        img(src='assets/img/food/sake.jpeg')
        p.caption Sake
        p.description fermented rice, best with #[i sashimi], not sushi.
        p.extra-info Can be drank before.
      article.item
        img(src='assets/img/food/green-tea.jpeg')
        p.caption Green Tea
        p.description can act as a palette cleanser


  section#other-food
    h2 Other Food Items

    .items
      article.item
        img(src='assets/img/food/nori.jpeg')
        p.caption Nori
        p.description seaweed
      article.item
        img(src='assets/img/food/rice.jpeg')
        p.caption Sushi rice
        p.description white, long rice with vinegar water and salt
      article.item
        img(src='assets/img/food/temaki.jpeg')
        p.caption Temaki
        p.description #[i nori], cone of fish, rice and vegetables
      article.item
        img(src='assets/img/food/tempura.jpeg')
        p.caption Tempura
        p.description deep fried sea food
      article.item
        img(src='assets/img/food/egg.jpeg')
        p.caption Tamago
        p.description egg, desert
      article.item
        img(src='assets/img/food/inari.jpeg')
        p.caption Inari
        p.description no fish, just rice in #[i tofu]
      article.item
        img(src='assets/img/food/gunkan.jpeg')
        p.caption Gunkan
        p.description rice, #[i nori], fish roe (icre)
      article.item
        img(src='assets/img/food/chirashi.jpeg')
        p.caption Chirashi
        p.description bowl of mixed fish, rice and vegetables
      article.item
        img(src='assets/img/food/miso.jpeg')
        p.caption Miso
        p.description seafood soup, after main course.
        p.extra-info Can be drank directly from the bowl
      article.item
        img(src='assets/img/food/tofu.jpeg')
        p.caption Tofu
        p.description cheese made from soy milk
      article.item
        img(src='assets/img/food/onigiri.jpeg')
        p.caption Onigiri
        p.description ball of rice wrapped in #[i nori]
      article.item
        img(src='assets/img/food/tobiko.jpeg')
        p.caption Tobiko
        p.description flying fish roe (icre)
      article.item
        img(src='assets/img/food/daikon.jpeg')
        p.caption Daikon
        p.description Japanese radish (served with #[i sashimi])


  section#more-info
    h2 More Info

    h3 Eating
    ul
      li Eat immediately, before it loses flavor
      li Eat #[i maki] first, before it loses crispiness
      li Eat should eaten in one bite, to avoid ruining the structure
      li Eat most flavorful last: white fish, silver, red, salmon, fattest; to avoid overpowering lighter fish

    h3 Chopsticks
    ul
      li Use back ends when taking from another plate
      li Don't pass food with them, extend your plate instead
      li Don't point with them
      li Don't rub them together
      li Don't stick them vertically in rice
      li When resting, place them on the ceramic rest

    h3 Chef
    ul
      li #[i Omakase] = meal of dishes selected by the chef
      li You can sit at the bar to watch preparation (non-sushi items ordered from waiter)
      li You can ask about tools; but asking about freshness of ingredients is insulting
      li You can complement with #[i Sake] or beer but you can't tip

    h3 Etiquette
    ul
      li Don't leave food on the plate, at all
      li Be aware when taking photos
      li Towels may be provided to wipe hands before eating

    h3 Related Terms
    ul
      li #[i itamae] = sushi chef
      li #[i irasshaimase] = welcome
      li #[i toro] = fat
      li #[i sushi] initially referred to the rice

  footer Enjoy your sushi! (#[a(href='https://github.com/stefan-niculae/sushi') page source])

index.html
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Sushi Guide</title><meta name="description" content="Beginner's quick guide to understanding and enjoying sushi"/><link rel="stylesheet" href="style.css"/></head><body><div id="heading"><img src="assets/img/flag.png"/><p id="tagline">Beginner's quick guide</p><h1 id="page-title">Sushi</h1></div><p id="instructions">You just arrived for the first time at a sushi restaurant and the menu has no pictures! Learn the different types of sushi and fish, how to eat them and what they pair with.</p><section id="sushi-types"><h2>Types of Sushi</h2><div class="items"><article class="item"><img src="assets/img/food/nigiri.jpeg"/><p class="caption">Nigiri</p><p class="description">a slice of raw fish atop a small mound of rice and with a little <i>wasabi</i> between them.</p><p class="extra-info">Eaten with hands, fish side down on tongue first.</p><p class="extra-info">Flip on its side, gently dip fish edge in soy sauce (not rice), don't shake it. Not with wasabi.</p></article><article class="item"><img src="assets/img/food/maki.jpeg"/><p class="caption">Maki</p><p class="description">strips of fish laid in rice and rolled inside <i>nori</i> in a long cylinder, then cut in small pieces</p><p class="extra-info">Futomaki: thick rolls, Hosomaki: thin rolls</p><p class="extra-info">Traditionally eaten with hands: thumb and middle finger.</p></article><article class="item"><img src="assets/img/food/uramaki.jpeg"/><p class="caption">Uramaki</p><p class="description">inside-out roll: fish in the center wrapped in <i>nori</i> and rice on the outside</p></article><article class="item"><img src="assets/img/food/sashimi.jpeg"/><p class="caption">Sashimi</p><p class="description">raw slices of fish (not considered sushi).</p><p class="extra-info">Eaten with chopsticks. Can mix soy sauce & wasabi</p></article></div></section><section id="condiments"><h2>Sushi Condiments</h2><div class="items"><article class="item"><img src="assets/img/food/soy.jpeg"/><p class="caption">Shoyu</p><p class="description">soy sauce, salty.</p><p class="extra-info">Pour a very small amount.</p></article><article class="item"><img src="assets/img/food/wasabi.jpeg"/><p class="caption">Wasabi</p><p class="extra-info">extremely hot. Recover from too much by breathing through the nose.</p><p class="extra-info">Not to be mixed with soy sauce.</p></article><article class="item"><img src="assets/img/food/gari.jpeg"/><p class="caption">Gari</p><p class="description">pickled ginger.</p><p class="extra-info">Eat a single slice between kinds of sushi to cleanse palette.</p></article></div></section><section id="fish-kinds"><h2>Kinds of Fish</h2><div class="items"><article class="item"><img src="assets/img/food/salmon.jpeg"/><p class="caption">Sake</p><p class="description">salmon</p></article><article class="item"><img src="assets/img/food/tuna.jpeg"/><p class="caption">Maguro</p><p class="description">tuna</p><p class="extra-info">Escolar: white tuna, Toro: fat tuna</p></article><article class="item"><img src="assets/img/food/hamachi.jpeg"/><p class="caption">Hamachi</p><p class="description">yellowtail</p></article><article class="item"><img src="assets/img/food/macrou.jpeg"/><p class="caption">Saba</p><p class="description">mackerel (macrou)</p></article><article class="item"><img src="assets/img/food/tai.jpeg"/><p class="caption">Tai</p><p class="description">red snapper</p></article><article class="item"><img src="assets/img/food/crab.jpeg"/><p class="caption">Kani</p><p class="description">cooked crab (can be artificial)</p></article><article class="item"><img src="assets/img/food/shrimp.jpeg"/><p class="caption">Ebi</p><p class="description">cooked shrimp</p></article><article class="item"><img src="assets/img/food/squid.jpeg"/><p class="caption">Ika</p><p class="description">squid (calamar)</p></article><article class="item"><img src="assets/img/food/octopus.jpeg"/><p class="caption">Tako</p><p class="description">octopus</p></article><article class="item"><img src="assets/img/food/arici.jpeg"/><p class="caption">Uni</p><p class="description">sea urchin (arici de mare)</p></article><article class="item"><img src="assets/img/food/herring-roe.jpeg"/><p class="caption">Kazunoko</p><p class="description">herring roe (icre)</p></article><article class="item"><img src="assets/img/food/eel.jpeg"/><p class="caption">Unagi/Anago</p><p class="description">eel</p></article><article class="item"><img src="assets/img/food/scallop.jpeg"/><p class="caption">Hotate</p><p class="description">scallop (socica)</p></article></div></section><section id="roll-types"><h2>Types of Rolls</h2><div class="items"><article class="item"><img src="assets/img/food/spicy-tuna.jpeg"/><p class="caption">Spicy Tuna</p><p class="description">tuna, mayo, chilli</p></article><article class="item"><img src="assets/img/food/spider.jpeg"/><p class="caption">Spider roll</p><p class="description">crab, cucumber, sprouts</p></article><article class="item"><img src="assets/img/food/philly.jpeg"/><p class="caption">Philadelphia</p><p class="description">salmon, avocado, asparagus, cream cheese</p></article><article class="item"><img src="assets/img/food/cali.jpeg"/><p class="caption">California</p><p class="description">crab, avocado, cucumber, sesame seeds</p><p class="extra-info">Rainbow: assortment of fish on top of California</p></article><article class="item"><img src="assets/img/food/crunch.jpeg"/><p class="caption">Crunch</p><p class="description">spicy tuna, crispy seaweed, deep fried vegetables</p></article><article class="item"><img src="assets/img/food/caterpillar.jpeg"/><p class="caption">Caterpillar</p><p class="description">eel, cucumber, egg, avocado</p></article><article class="item"><img src="assets/img/food/tiger.jpeg"/><p class="caption">Tiger</p><p class="description">avocado, shrimp, tempura, cucumber</p></article><article class="item"><img src="assets/img/food/dragon.jpeg"/><p class="caption">Dragon</p><p class="description">eel, crab, cucumber inside, avocado outside</p></article><article class="item"><img src="assets/img/food/dynamite.jpeg"/><p class="caption">Dynamite</p><p class="description">shrimp, yellowtail, carrots, avocado, cucumber, bean sprouts, chili, spicy mayo</p></article><article class="item"><img src="assets/img/food/surf-n-turf.jpeg"/><p class="caption">Surf and Turf</p><p class="description">beef, crab, tuna, salmon, carrot, avocado</p></article></div></section><section id="drinks"><h2>Pairing Drinks</h2><div class="items"><article class="item"><img src="assets/img/food/wine.jpeg"/><p class="caption">White Wine</p><p class="description">Dry Champagne goes with anything. Other good choices are Dry Rose/Riesling and Green Wine.</p></article><article class="item"><img src="assets/img/food/beer.jpeg"/><p class="caption">Japanese Beer</p><p class="description">crisp and dry.</p></article><article class="item"><img src="assets/img/food/sake.jpeg"/><p class="caption">Sake</p><p class="description">fermented rice, best with <i>sashimi</i>, not sushi.</p><p class="extra-info">Can be drank before.</p></article><article class="item"><img src="assets/img/food/green-tea.jpeg"/><p class="caption">Green Tea</p><p class="description">can act as a palette cleanser</p></article></div></section><section id="other-food"><h2>Other Food Items</h2><div class="items"><article class="item"><img src="assets/img/food/nori.jpeg"/><p class="caption">Nori</p><p class="description">seaweed</p></article><article class="item"><img src="assets/img/food/rice.jpeg"/><p class="caption">Sushi rice</p><p class="description">white, long rice with vinegar water and salt</p></article><article class="item"><img src="assets/img/food/temaki.jpeg"/><p class="caption">Temaki</p><p class="description"><i>nori</i>, cone of fish, rice and vegetables</p></article><article class="item"><img src="assets/img/food/tempura.jpeg"/><p class="caption">Tempura</p><p class="description">deep fried sea food</p></article><article class="item"><img src="assets/img/food/egg.jpeg"/><p class="caption">Tamago</p><p class="description">egg, desert</p></article><article class="item"><img src="assets/img/food/inari.jpeg"/><p class="caption">Inari</p><p class="description">no fish, just rice in <i>tofu</i></p></article><article class="item"><img src="assets/img/food/gunkan.jpeg"/><p class="caption">Gunkan</p><p class="description">rice, <i>nori</i>, fish roe (icre)</p></article><article class="item"><img src="assets/img/food/chirashi.jpeg"/><p class="caption">Chirashi</p><p class="description">bowl of mixed fish, rice and vegetables</p></article><article class="item"><img src="assets/img/food/miso.jpeg"/><p class="caption">Miso</p><p class="description">seafood soup, after main course.</p><p class="extra-info">Can be drank directly from the bowl</p></article><article class="item"><img src="assets/img/food/tofu.jpeg"/><p class="caption">Tofu</p><p class="description">cheese made from soy milk</p></article><article class="item"><img src="assets/img/food/onigiri.jpeg"/><p class="caption">Onigiri</p><p class="description">ball of rice wrapped in <i>nori</i></p></article><article class="item"><img src="assets/img/food/tobiko.jpeg"/><p class="caption">Tobiko</p><p class="description">flying fish roe (icre)</p></article><article class="item"><img src="assets/img/food/daikon.jpeg"/><p class="caption">Daikon</p><p class="description">Japanese radish (served with <i>sashimi</i>)</p></article></div></section><section id="more-info"><h2>More Info</h2><h3>Eating</h3><ul><li>Eat immediately, before it loses flavor</li><li>Eat <i>maki</i> first, before it loses crispiness</li><li>Eat should eaten in one bite, to avoid ruining the structure</li><li>Eat most flavorful last: white fish, silver, red, salmon, fattest; to avoid overpowering lighter fish</li></ul><h3>Chopsticks</h3><ul><li>Use back ends when taking from another plate</li><li>Don't pass food with them, extend your plate instead</li><li>Don't point with them</li><li>Don't rub them together</li><li>Don't stick them vertically in rice</li><li>When resting, place them on the ceramic rest</li></ul><h3>Chef</h3><ul><li><i>Omakase</i> = meal of dishes selected by the chef</li><li>You can sit at the bar to watch preparation (non-sushi items ordered from waiter)</li><li>You can ask about tools; but asking about freshness of ingredients is insulting</li><li>You can complement with <i>Sake</i> or beer but you can't tip</li></ul><h3>Etiquette</h3><ul><li>Don't leave food on the plate, at all</li><li>Be aware when taking photos</li><li>Towels may be provided to wipe hands before eating</li></ul><h3>Related Terms</h3><ul><li><i>itamae</i> = sushi chef</li><li><i>irasshaimase</i> = welcome</li><li><i>toro</i> = fat</li><li><i>sushi</i> initially referred to the rice</li></ul></section><footer>Enjoy your sushi! (<a href="https://github.com/stefan-niculae/sushi">page source</a>)</footer></body>
